<!DOCTYPE html>
<html lang="ur">
  <!--ackground-color: #d97600;
  border-color: #cc6f00;
-->

  <head>
    <title>FAQ</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../fonts/icomoon/style.css" />
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../../fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="../../css/aos.css" />

    <link rel="stylesheet" href="../../css/style.css" />
  </head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5ed1245a8ee2956d73a5cd0d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <!-- Apply Modal -->
    <div
      class="modal row fade"
      id="applyNowModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="applyNowModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content col-12 text-black">
          <div class="modal-header">
            <h5 class="modal-title" id="applyNowModalLabel">Apply For</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body row text-center">
            <div class="col-6 ">
              <a
                href="../../../en/self-certification/application"
                type="button"
                class="btn btn-primary text-white px-3 py-3 mr-1"
                >Building Permissions</a
              >
            </div>
            <div class="col-6">
              <a
                href="../../../en/self-certification/layout"
                type="button"
                class="btn btn-primary text-white px-3 py-3"
                >Layout Permissions</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Language Selection Modal-->
    <div
      class="modal row fade"
      id="languageSelectionModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="languageSelectionModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content col-12 text-black">
          <div class="modal-header">
            <h5 class="modal-title" id="languageSelectionModalLabel">
              Choose your language
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body row text-center">
            <div class="col-4">
              <button
                onclick="setLanguageAndRedirect('en')"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
              >
                English
              </button>
            </div>
            <div class="col-4">
              <button
                onclick="setLanguageAndRedirect('te')"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
              >
                తెలుగు
              </button>
            </div>
            <div class="col-4">
              <button
                onclick="setLanguageAndRedirect('ur')"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
              >
                اردو
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar js-sticky-header site-navbar-target"
        role="banner"
        id="header-tsbpass"
      >
        <div class="container-fluid">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="index.html" class="text-black"
                ><img
                  src="../../images/logo.png"
                  class="img img-fluid"
                  id="tsbpass-logo"
                /><span class="text-primary ml-2">TS-bPASS</span></a
              >
              <p id="date"></p>
            </div>
            <div class="col-12">
              <nav
                class="site-navigation text-right ml-auto "
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"
                >
                  <li style="order:2;">
                    <a href="../../ur/index.html" class="nav-link">گھر</a>
                  </li>
                  <li style="order:3;">
                    <a href="../../ur/index.html#about-section" class="nav-link"
                      >ایکٹ / رولز</a
                    >
                  </li>
                  <li style="order:4;">
                    <a href="../faq/ur/index.html" class="nav-link active"
                      >عمومی سوالنام</a
                    >
                  </li>
                  <li style="order:5;">
                    <a
                      href="http://dcrportal.telangana.gov.in"
                      class="external"
                      target="_blank"
                    >
                      Portal Auto DCR
                    </a>
                  </li>
                  <li style="order: 6;">
                    <a
                      href="../../ur/index.html#contact-section"
                      class="nav-link"
                      >رابطہ کریں</a
                    >
                  </li>
                  <!-- <li class="dropdown" style="order:6;">
                    <a
                      class="dropdown-toggle internal"
                      data-toggle="dropdown"
                      href="#"
                      >رابطہ کریں</a
                    >
                    <ul class="dropdown-menu">
                      <li>
                        <a
                          href="../../ur/index.html#contact-section"
                          class="nav-link"
                          >Get in touch</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://tsbpass.com/support"
                          class="external"
                          target="_blank"
                          >Support</a
                        >
                      </li>
                    </ul>
                  </li> -->
                  <a
                    data-toggle="modal"
                    data-target="#applyNowModal"
                    class="btn btn-primary text-white px-4"
                    style="order:6;cursor: pointer;"
                    ><span>اب لگائیں</span>
                  </a>
                  <li style="order:1;">
                    <a
                      data-toggle="modal"
                      data-target="#languageSelectionModal"
                    >
                      <i class="language-selector icon-g_translate"></i>
                    </a>
                  </li>
                  <!-- <li>
                    <select
                      onchange="this.options[this.selectedIndex].value && setLanguageAndRedirect(this.options[this.selectedIndex].value);"
                      style="margin-left:5px"
                    >
                      <option value="en">English</option>
                      <option value="te">Telugu</option>
                      <option value="ur" selected>Urdu</option>
                    </select>
                  </li> -->
                </ul>
              </nav>
            </div>
            <div
              class="toggle-button d-inline-block d-lg-none"
              style="z-index: 10;"
            >
              <a href="#" class="site-menu-toggle js-menu-toggle text-black"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
            <div class="row support">
              <div>
                <span class="icon-phone"> </span
                ><span
                  ><a href="tel:040-23314622" class="text-black"
                    >040-2331 4622</a
                  ></span
                >
                <span class="ml-2 mr-2 icon-users"></span
                ><span class="mr-2"
                  ><a href="http://tsbpass.com/support">کی حمایت</a></span
                >
                <button id="btn-decrease">A-</button>
                <button id="btn-orig">A</button>
                <button id="btn-increase">A+</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sub-header" style="direction: rtl;">
        <div class="announcement-urdu">
          <div>اعلانات</div>
          <marquee direction="right" style="direction: ltr;">
            ریاست تلنگانہ کی عمارت کی اجازت کی منظوری اور خود سرٹیفیکیشن اسکی
          </marquee>
        </div>
      </div>
      <div class="site-section" id="faq-section" dir="rtl">
        <div class="container">
          <div class="row mb-5">
            <div class="block-heading-1 col-12 text-center">
              <h2>Frequently Asked Questions</h2>
            </div>
          </div>
          <div class="row mb-5">
            <div class="block-heading-1 col-12 text-center">
              <h2>عام سوالات</h2>
            </div>
          </div>
          <div class="text-right">
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >TS-bPASS سے کیا مراد ہے؟
                  </h3>
                  <p>
                    تلنگانہ اسٹیٹ لے آؤٹ اور بلڈنگ اجازت منظوری اور خود
                    سرٹیفیکیشن سسٹم۔ اس سسٹم میں آن لائن کے ذریعہ لے آؤٹ اور
                    بلڈنگ اجازت ناموں پر کارروائی اور تصرف کیا جاتا ہے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >I ون ونڈو سسٹم سے کیا مراد ہے؟
                  </h3>
                  <p>
                    سنگل ونڈو سسٹم ایک سہولت ہے جو اجازت دیتا ہے کہ مختلف
                    پروسیسز اور منظوری (این او سی) کو ہموار کرکے آن لائن کے
                    ذریعہ اجازت کے لئے تمام ترتیب اور بلڈنگ ایپلی کیشنز کو پروسس
                    کرنے کی ضرورت ہے تاکہ مطلوبہ دستاویزات اور فیس جمع کروانے پر
                    مختلف خدمات کی درخواست کرنے کے لئے رابطے کے ایک نقطہ کے طور
                    پر کام کیا جاسکے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >سیلف سرٹیفیکیشن کیا ہے اور جہاں قابل اطلاق ہے؟
                  </h3>
                  <p>
                    درخواست دہندگان کی طرف سے تجاویز اور دستاویزات کے بارے میں
                    خود تصدیق نامہ پیش کرنے کا اعلامیہ ہے جو قواعد و ضوابط کے
                    مطابق ہیں۔
                  </p>
                  <p>
                    ‘خود سرٹیفیکیشن’ سسٹم لاگو ہے۔ انفرادی رہائشی عمارتوں کے لئے
                    جو 500 مربع میٹر اور اونچائی تک 10 مربع میٹر تک پلاٹ کے سائز
                    میں تعمیر ہو اور تجویز جو ماسٹر پلان / تفصیلی منصوبہ بندی
                    اسکیم / لوکل ایریا پلان اور عمارت کے قوانین کے مطابق ہو۔ لے
                    آؤٹ تجاویز کے لئے جو ماسٹر پلان / تفصیلی منصوبہ بندی اسکیم /
                    لوکل ایریا پلان اور لے آؤٹ قواعد کے مطابق ہوں۔ "
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >’’ خود سرٹیفیکیشن ‘‘ کی کیا شرطیں ہیں؟
                  </h3>
                  <p>
                    ذیل میں 'خود سرٹیفیکیشن' کی اجازت ہوگی
                  </p>
                  <p>
                    1) آن لائن درخواست فارم کے ساتھ ساتھ پلاٹ اور فلور کے سائز
                    اور ملکیت کی دستاویز کے بارے میں باقاعدہ طور پر خود تصدیق
                    نامہ بھی شامل ہے جس میں مجوزہ منصوبے کی ای سی اور پی ڈی ایف
                    دستاویز بھی شامل ہے۔
                  </p>
                  <p>
                    2) جھوٹے اعلان کی صورت میں ذاتی احتساب اور ذمہ داری کے حوالے
                    سے خود کی وضاحت کے ساتھ پیش کیا جائے۔
                  </p>
                  <p>
                    3) منظوری والے منصوبے کی خلاف ورزیوں کے بارے میں پیش کیا
                    جائے تو اگر کوئی پائے جاتے ہیں تو ، حکومت یا کمشنر یا مجاز
                    ایجنسی کوئی نوٹس جاری کیے بغیر اسے مسمار کردے گی۔
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >سنگل ونڈو سسٹم کا اطلاق؟
                  </h3>
                  <p>
                    پلاٹ سائز 500 مربع میٹر اور اس کی اونچائی 10 میٹر سے زیادہ
                    کے لئے ایک ونڈو سسٹم اور تمام تجارتی عمارتیں ، ہائی رائز
                    بلڈنگز ، گروپ ڈویلپمنٹ اسکیمیں ، گروپ ہاؤسنگ ، اپارٹمنٹ
                    کمپلیکس ، ملٹی پلیکس ، غیر رہائشی عمارتیں اور اس طرح کی دیگر
                    تعمیرات ہوں گی۔ متعدد این او سی کی ضرورت ہے ، ایک مشترکہ
                    درخواست فارم ویب پر مبنی آن لائن نظام کے ذریعہ پیش کیا جائے
                    گا جس طرح بتایا گیا ہے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >ون ونڈو سسٹم کے لئے کیا شرطیں ہیں؟
                  </h3>
                  <p>
                    آن لائن درخواست تمام مطلوبہ دستاویزات کے ساتھ پیش کی جانی
                    ہے۔
                  </p>
                  <p>
                    آن لائن نظام درخواست قبول نہیں کرے گا جب تک کہ اس طرح کی
                    تمام دستاویزات پیش نہ کی جائیں۔ اس طرح کے دستاویزات جمع
                    کروانے کے بعد اس مقصد کے لئے قائم کی گئی ونڈو کمیٹی کے ذریعہ
                    جانچ پڑتال کی جانی چاہئے اور کوتاہی یا نامکملیت یا ایسے
                    معاملات جہاں مزید معلومات یا وضاحت کی ضرورت ہے درخواست دہندہ
                    کو پیش کرنے کی تاریخ سے 10 دن کے اندر اندر آگاہ کیا جائے گا۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >جب ونڈو سسٹم کے ذریعہ کوئی مواصلت نہیں ہوتا ہے تو کیا ہوتا
                    ہے؟
                  </h3>
                  <p>
                    اگر مقررہ وقت کے اندر اندر عمارت کی درخواست پر کوئی حکم جاری
                    نہیں کیا گیا ہے ، تو سمجھا جائے گا کہ منظوری جاری کردی گئی
                    ہے ،
                  </p>
                </div>
              </div>
            </div>
            <div class="row mb-5">
              <div class="block-heading-1 col-12 text-center">
                <h2>لے آؤٹ پرمسیسن</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >میں نے 5 ایکڑ اراضی خریدی ہے جو واٹر باڈی سے متصل ہے۔ کیا
                    میں لے آؤٹ کی اجازت کے لئے درخواست دے سکتا ہوں؟
                  </h3>
                  <p>
                    آپ سیلف سرٹیفیکیشن سسٹم میں لے آؤٹ کی اجازت کے لئے درخواست
                    دے سکتے ہیں جس کی جانچ ضلعی سطح کی کمیٹی کرے گی جس کی
                    سربراہی میں ضلعی کلکٹر ممبران پر مشتمل ہوگا جس میں محکمہ
                    آبپاشی اور محکمہ ریونیو شامل ہیں۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >ماسٹر پلان کے مطابق کنزرویشن زون کی اراضی ، کیا وہ ترتیب
                    منظوری کے اہل ہے؟
                  </h3>
                  <p>
                    "نہیں ، زوننگ کے ضوابط کے مطابق کنزرویشن زون میں لے آؤٹ جائز
                    نہیں ہیں۔"
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >میری زمین ہائی ٹینشن ٹاور لائن سے متصل ہے۔ کیا مجھے لے آؤٹ
                    کی اجازت مل سکتی ہے؟
                  </h3>
                  <p>
                    ہاں ، قواعد کے مطابق ، ٹاور لائنوں کے نیچے ، ٹاور بیس کی
                    چوڑائی تک کی زمین کو گرینری کے طور پر تیار کیا جائے گا اور
                    ٹاور اڈے سے ، دونوں طرف 10 میٹر لمبی چوڑی سڑکیں مہیا کی
                    جائیں گی۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کھلی جگہ / پارک اور ترتیب کی منظوری کے لئے درکار دیگر
                    ضروریات کا فیصد کتنا ہے؟
                  </h3>
                  <p>
                    کسی بھی ترتیب میں ، آپ کو پارکوں اور کھیل کے میدانوں کے لئے
                    7.5٪ ، معاشرتی انفراسٹرکچر کے لئے 1.00٪ ، آبی ذخائر ، سیپٹک
                    ٹینک / سیوریج ٹریٹمنٹ پلانٹ ، الیکٹرک ٹرانسفارمر ، سالڈ ویسٹ
                    مینجمنٹ وغیرہ جیسی سہولیات کے لئے 0.5٪ ، عام کے لئے 0.5٪
                    مہیا کرنے کی ضرورت ہے۔ پارکنگ کی جگہ.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا 25 فٹ داخلی سڑکیں ترتیب منظوری کے لئے جائز ہیں؟
                  </h3>
                  <p>
                    نہیں ، اندرونی سڑکوں کی کم از کم چوڑائی 12.00mts / 40’-00
                    "چوڑائی ہونی چاہئے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >لے آؤٹ کی منظوری کے بعد ، کیا میں لے آؤٹ کے تمام پلاٹ بیچ
                    سکتا ہوں؟
                  </h3>
                  <p>
                    نہیں ، آپ صرف 85 فیصد پلاٹ ایرٹ بیچ سکتے ہیں۔ لے آؤٹ کا مالک
                    متعلقہ بلدیہ کے ساتھ پلاٹڈ ایریا کا کم سے کم 15٪ گروی رہن کے
                    پاس رکھے ، جیسا کہ منظور شدہ ڈرافٹ ٹینٹیو لیٹ پلان میں بتایا
                    گیا ہے کہ اس 15٪ رہن پلاٹڈ ایریا کو ضروری فیس اور معاوضوں کی
                    ادائیگی کی تعمیل پر ضلعی سطح کے ٹی ایس بی پی اے ایس ایس
                    کمیٹی کے ذریعہ رہا کیا جائے گا اور دستبرداری سے متعلق
                    دستکاری کی کاپی وصول کرنا۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >چاہے میونسپلٹیوں / میونسپل کارپوریشنوں کو لے آؤٹ منظور کرنے
                    کا اختیار دیا جائے؟
                  </h3>
                  <p>
                    نہیں ، ڈسٹرکٹ لیول کی TSBPASS کمیٹی 2.50 ایکڑ تک اور ریاستی
                    سطح کی کمیٹی کو 2.5 ایکڑ سے زیادہ کی ترتیب کو منظور کرنے کا
                    اختیار ہے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >میری سائٹ کچہ روڈ پر جارہی ہے ، کیا اس ترتیب کو منظور کرلیا
                    جائے گا؟
                  </h3>
                  <p>
                    ہاں ، لیکن آپ کو ڈرافٹ لے آؤٹ کے اجراء کے وقت ڈبلیو بی ایم
                    روڈ بنانے کی ضرورت ہے اور حتمی ترتیب کی منظوری سے قبل داخلی
                    سڑکوں کے ساتھ ساتھ بی ٹی روڈ بنانے کی ضرورت ہے۔
                  </p>
                </div>
              </div>
            </div>
            <div class="row mb-5">
              <div class="block-heading-1 col-12 text-center">
                <h2>عمارت کی اجازت</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >TSBPASS کے ذریعے عمارت کی اجازت کیسے حاصل کی جائے؟
                  </h3>
                  <p>
                    درخواست دہندہ کو لازمی ہے کہ وہ چیک لسٹ کے مطابق مطلوبہ
                    دستاویزات اپلوڈ کریں جو ابتدائی چار سو روپے بناتی ہیں۔ اور
                    ڈی ٹی اینڈ سی پی صارف ٹی ایس بی پی اے ایس آن لائن سسٹم کے
                    ذریعہ وصول کرتے ہیں۔ یعنی ، (https: //
                    tsbpass.telangana.gov.in)
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کون رجسٹریشن کرا سکتا ہے اور 1 / - رجسٹریشن فیس ادا کرسکتا
                    ہے؟
                  </h3>
                  <p>
                    پلاٹ کے سائز میں 75 اسکوائر گز (Squ 63 اسکوائر میٹر) اور
                    گراؤنڈ یا گراؤنڈ +1 بالائی منزل کی تعمیر کے لئے کسی اجازت کی
                    ضرورت نہیں ہے ، تاہم درخواست دہندہ کو TSBPASS ویب پورٹل کے
                    ذریعے آن لائن رجسٹریشن کروانا ہوگا اور رجسٹریشن فیس پہلے بھی
                    ساتھ ہی ادا کی جاسکتی ہے۔ پراپرٹی ٹیکس کی رسید۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >میں نے 150 مربع میٹر کا ایک پلاٹ خریدا ہے۔ غیر منظور شدہ
                    ترتیب میں ، کیا میں عمارت کی اجازت کے لئے درخواست دوں؟
                  </h3>
                  <p>
                    ہاں ، آپ اجازت کے لئے درخواست دے سکتے ہیں اور سیلف
                    سرٹیفیکیشن سسٹم کے توسط سے آن لائن اجازت حاصل کرسکتے ہیں ،
                    لیکن سیل آف ڈیڈ دستاویزات 28-10-2015 کو پرانے میونسپلٹیوں
                    میں یا اس سے پہلے جی ایم او ایس کے مطابق 30-03-2018 پر یا اس
                    سے پہلے رجسٹرڈ ہوسکتی ہیں۔ 251 ایم اے مورخہ: 14-10-2019 ،
                    261MA مورخہ 299-10-2019 اور 265 ایم اے ڈیٹ: 08-11-2019 صرف
                    نئی تشکیل شدہ بلدیات کے لئے ہی غور کیا جائے گا۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >اگر عمارت کی اجازت اور لے آؤٹ کی اجازت کے لئے درخواست نہیں
                    دی جاتی ہے تو اس کے کیا نتائج ہوں گے؟
                  </h3>
                  <p>
                    ضلع کلکٹر کی سربراہی میں ضلعی سطح کی فورس کمیٹی ٹی ایم اے
                    ایکٹ 2019 کے سیکشن 174 (4) کی دفعات کے مطابق نوٹس جاری کیے
                    بغیر اس طرح کے غیر قانونی عملدرآمد شدہ عمارت / ترتیب کو
                    مسمار کرنے کا انکشاف کرے گی۔
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >میں نے 200 مربع میٹر میں پلاٹ ایریا میں G + 1 تعمیر کیا۔
                    جائز اجازت کے ساتھ ، کیا میں قبضہ سرٹیفکیٹ کے لئے درخواست
                    دوں؟
                  </h3>
                  <p>
                    نہیں ، 200 مربع میٹر تک پلاٹوں کے علاقے میں انفرادی رہائشی
                    عمارت کے معاملے میں قبضہ سرٹیفکیٹ جاری کرنا۔ 7.00 میٹر کی
                    اونچائی کے ساتھ قبضہ سرٹیفکیٹ لگانے کے لئے مستثنیٰ ہے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >سمجھی جانے والی اجازت کیا ہے؟
                  </h3>
                  <p>
                    اگر اجازت نامہ 21 دن کے اندر جاری نہیں کیا گیا تو ایسی اجازت
                    کو سمجھے سمجھے جانے والا سمجھا جائے گا۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >میرے پڑوسی نے جمع کروائے گئے غلط دستاویزات کے ذریعہ عمارت
                    کی اجازت حاصل کرلی ہے اور بیان کے حقائق کی غلط نمائندگی کی
                    ہے ، کارروائی کیا ہوگی؟
                  </h3>
                  <p>
                    اگر حقائق کی غلط نمائندگی کرتے ہوئے یا عمارت کے قواعد ،
                    زوننگ کے ضوابط ، ماسٹر پلان اراضی کے استعمال کی دفعات وغیرہ
                    کی بنا پر سمجھی منظوری حاصل کی گئی ہے تو ، متعلقہ میونسپل
                    کمشنر 21 دن کے اندر اس طرح کی اجازت کو منسوخ کردیں گے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >میرا پلاٹ دریائے ، واگو ، جھیل ، تالاب ، کنٹا ، نالہ جیسے
                    آبی ذخائر کے بستر میں گر رہا ہے کیا میں عمارت کی اجازت کے
                    لئے درخواست دوں؟
                  </h3>
                  <p>
                    نہیں ، آبی ذخائر کے بیڈ میں گرنے والے پلاٹ F.T.L. جیسے دریا
                    ، واگو ، جھیل ، تالاب ، کنٹا ، نالا وغیرہ۔ مطلع شدہ ماسٹر
                    پلان کے مطابق ، عمارت کی ایسی درخواستوں کو اجازت کے لئے نہیں
                    سمجھا جاسکتا۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >اگر یہ پلاٹ دریائے ، واگو ، جھیل ، تالاب ، کنٹا ، نالا
                    وغیرہ جیسے پانی کے ذخیرے کو ختم کر رہا ہے تو کیا عمارت کی
                    اجازت جاری کی جاسکتی ہے؟
                  </h3>
                  <p>
                    آبپاشی اور محصول کے محکموں سے این او سی درکار ہے۔
                  </p>
                </div>
              </div>
            </div>
            <div class="row mb-5">
              <div class="block-heading-1 col-12 text-center">
                <h2>فائل پروسیسنگ کے لئے خدمت کی سطح تک رسائی</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >عمارت کی درخواست جمع کروانے کے لئے میں کس سے رجوع کروں؟
                  </h3>
                  <p>
                    آن لائن پورٹل - TSBPASS کے ذریعہ ، آپ اپنی درخواست براہ راست
                    جمع کراسکتے ہیں۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >درخواست اپ لوڈ کرنے کے مجاز افراد کون ہیں؟
                  </h3>
                  <p>
                    آن لائن ٹی ایس - بی پی اے ایس پورٹل میں اندراج کرنے کے بعد
                    درخواست گزار خود درخواست داخل کرسکتے ہیں۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >درخواست کے وقت کیا ادائیگی کی جائے گی؟
                  </h3>
                  <p>
                    ابتدائی پروسیسنگ چارجز جس عمارت کی اجازت مانگتے ہیں اس کی
                    بنیاد پر درخواست لگاتے وقت معلوم ہوجائے گا۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >چاہے عمارت کے منصوبوں کو لوڈ کرنے کے لئے آرکیٹیکٹ کی خدمات
                    لی جائیں۔
                  </h3>
                  <p>
                    یہ فیصلہ کرنا درخواست دہندہ پر منحصر ہے
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >Available building plans that are standard for different
                    plot sizes
                  </h3>
                  <p>
                    پورٹل میں عمارت کے معیاری منصوبے دستیاب ہیں۔
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >مجھے عمارت کی فیس کب ادا کرنی ہوگی؟
                  </h3>
                  <p>
                    یہ فیس کے بارے میں معلومات کا خط ملنے کے بعد ہوگا۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا میں اربن لوکل باڈی سے اس پلان کی منظور شدہ ہارڈ کاپی
                    حاصل کروں گا؟
                  </h3>
                  <p>
                    نہیں۔ آپ ویب سائٹ پورٹل سے ڈاؤن لوڈ کرسکتے ہیں۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >میں منظور شدہ عمارت کی اجازت کی تصدیق کیسے کرسکتا ہوں؟
                  </h3>
                  <p>
                    بلڈنگ ایپلیکیشن نمبر کے حوالے سے ، منظور شدہ عمارت کی اجازت
                    کاپی ڈاؤن لوڈ کی جاسکتی ہے
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا ڈیجیٹل منظور شدہ عمارت کے منصوبے مالیاتی اداروں سے قرض
                    حاصل کرنے کے اہل ہیں۔
                  </h3>
                  <p>
                    جی ہاں
                  </p>
                </div>
              </div>
            </div>
            <div class="row mb-5">
              <div class="block-heading-1 col-12 text-center">
                <h2>ٹائم لائنز</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کتنے دن میں ، عمارت کی اجازت پر کارروائی کی جاتی ہے؟
                  </h3>
                  <p>
                    21 دن
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >سمجھی جانے والی اجازت کیا ہے؟
                  </h3>
                  <p>
                    اگر درخواست پر 21 دن میں کارروائی نہیں ہوتی ہے تو ، عمارت کی
                    اجازت دے دی جاتی ہے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >فیس کی ادائیگی کے لئے وقت کی حد۔
                  </h3>
                  <p>
                    درخواست دہندہ 15 دن کے اندر فیس کی ادائیگی کی پابندی کرے گا
                    اور اگر ادائیگی 15 دن کے اندر نہیں کی گئی ہے تو ، درخواست
                    دہندہ 10٪ سود کی ادائیگی پر مزید 15 دن کے اندر اندر ادائیگی
                    کرے گا۔
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >شارٹ فال معلومات کی تعمیل کے لئے وقت کی حد۔
                  </h3>
                  <p>
                    15 دن
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >اگر شارٹ فال معلومات کو وقت کی حدوں میں پیش نہیں کیا جاتا
                    ہے تو ، میری عمارت کی درخواست کی حیثیت کیا ہوگی؟
                  </h3>
                  <p>
                    درخواست خود بخود مسترد کردی جائے گی۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کتنی دن میں درج کی گئی شکایت دور کردی جائے گی۔
                  </h3>
                  <p>
                    ایک ہفتہ.
                  </p>
                </div>
              </div>
            </div>
            <div class="row mb-5">
              <div class="block-heading-1 col-12 text-center">
                <h2>دستاویزات</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >عمارت کی اجازت کے لئے کون سے دستاویزات اپ لوڈ کرنے ہیں۔
                  </h3>
                  <p>
                    بلڈنگ پروپوزل کی قسم کو مدنظر رکھتے ہوئے ، دستاویزات کی
                    تفصیلات اپ لوڈ کرنے کے لئے کہا جائے گا۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >ضروری ہے کہ گزٹڈ آفیسر کی تصدیق ہو
                  </h3>
                  <p>
                    درخواستوں پر درخواست دہندگان کی خود سرٹیفیکیشن کی بنیاد پر
                    کارروائی کی جارہی ہے لہذا لاگو نہیں ہے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >منظور شدہ منصوبوں اور کارروائی کو کیسے جمع کریں۔
                  </h3>
                  <p>
                    TSBPASS پورٹل سے ڈاؤن لوڈ کیا جاسکتا ہے۔
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا الیکشن کمیشن پیش کیا جائے؟
                  </h3>
                  <p>
                    جی ہاں.
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >سائٹ کی ملکیت کے حوالے سے میرے پاس صرف ٹیکس وصولیاں ہیں۔
                    میں ملکیت کے دستاویزات کیسے پیش کرسکتا ہوں؟
                  </h3>
                  <p>
                    درخواست دہندہ ٹیکس کی وصولیوں کے ساتھ متعلقہ ULB سے ملکیت کا
                    سرٹیفکیٹ حاصل کرے گا
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >حقائق اور غلط دستاویزات کی غلط بیانی سے حاصل کردہ اجازت۔
                  </h3>
                  <p>
                    اجازت کو کالعدم قرار دے کر عمارت کو منہدم کرنے ، تعزیرات
                    وصول کرنے ، مجرمانہ کارروائی وغیرہ کے لئے کارروائی شروع کردی
                    جائے گی۔
                  </p>
                </div>
              </div>
            </div>
            <div class="row mb-5">
              <div class="block-heading-1 col-12 text-center">
                <h2>نفاذ</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >غیر مجاز تعمیرات کو کنٹرول کرنے کا نفاذ کرنے والا اتھارٹی
                    کون ہے؟
                  </h3>
                  <p>
                    ڈسٹرکٹ کلکٹر کی سربراہی میں خصوصی ٹاسک فورس۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >غیر مجاز عمارت پر درج شکایت پر کتنے دن میں کارروائی کی؟
                  </h3>
                  <p>
                    15 دن.
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >اگر میں اپنی شکایت پر عمل سے راضی نہیں ہوں تو میں کس سے
                    رجوع کروں؟
                  </h3>
                  <p>
                    ضلعی کلکٹر۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا دستی کارروائی کے علاوہ شکایات درج کرنے کا کوئی طریقہ
                    کار ہے؟
                  </h3>
                  <p>
                    آپ آن لائن کنسول جیسے کال سینٹر / موبائل ایپ / ویب / ٹول فری
                    نمبر کے ذریعے فائل کرسکتے ہیں۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا شکایت کرنے والے شخص کا نام خفیہ رکھا جائے گا؟
                  </h3>
                  <p>
                    جی ہاں.
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >وہ کون سے اقدامات ہیں جو منحرف تعمیرات پر شروع ہوسکتے ہیں۔
                  </h3>
                  <p>
                    عمارت کے غیر مجاز حصے کو منہدم کرنے ، تعزیرات وصول کرنے ،
                    مجرمانہ کارروائی وغیرہ۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا غیر مجاز تعمیرات / انحرافات کو مسمار کرنے سے قبل کوئی
                    نوٹس جاری کیا جائے گا؟
                  </h3>
                  <p>
                    نہیں.
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >مسمار کرنے کی قیمت کون برداشت کرے گا؟
                  </h3>
                  <p>
                    زمین / عمارت کا مالک۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا پارکنگ ایریا میں تعمیرات کی جاسکتی ہیں۔
                  </h3>
                  <p>
                    نہیں.
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >اسپیشل ٹاسک فورس کیا ہے؟
                  </h3>
                  <p>
                    اسپیشل ٹاسک فورس ضلعی کلکٹر کے چیئر مین جہاز کے تحت ہر ضلعی
                    سطح پر انفورسمنٹ ونگ ہوتی ہے جو بغیر اجازت حاصل کیے تعمیر
                    شدہ عمارتوں اور عمارتوں کے انحراف میں غیر مجاز ترتیب عمارتوں
                    کے خلاف شناخت اور کارروائی کی نگرانی کرتی ہے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >اسپیشل ٹاسک فورس غیر منظور شدہ ترتیب / عمارتوں کو کس طرح
                    منظوری والے منصوبے سے انحراف کی نشاندہی کرتی ہے؟
                  </h3>
                  <p>
                    اسپیشل ٹاسک فورس انفورسمنٹ ٹیمیں ان علاقوں کا غیر معینہ
                    عمارتوں / عمارتوں کی نشاندہی کرنے کے لئے کثرت سے معائنہ کرتی
                    ہیں۔
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span>
                    کیا کوئی شہری غیر مجاز تعمیرات یا کسی بھی شکایت کے بارے میں
                    تکمیل / معلومات دے سکتا ہے؟
                  </h3>
                  <p>
                    شہری آن لائن کنسولز جیسے کال سینٹر / موبائل ایپ / ٹول فری
                    نمبر وغیرہ کے ذریعے غیر مجاز عمارتوں یا خلاف ورزیوں سے متعلق
                    اپنی شکایات دے سکتا ہے۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >منظور شدہ منصوبے سے انحراف میں کسی عمارت کے خلاف کیا
                    کارروائی ہے؟
                  </h3>
                  <p>
                    ٹاسک فورس ٹیم کے رہنما زمرے میں انحراف کا دعوی کریں گے یعنی
                    10 فیصد سے بھی کم انحراف اور 10 فیصد سے زیادہ انحراف (صرف
                    اور صرف پیچھے کی دھچکے کے سلسلے میں) اور فیصلہ عمارت کی
                    اجازت کو منسوخ کرنے کے لئے لیا جائے گا اور اس طرح کی
                    کارروائی ہوسکتی ہے۔ بغیر کسی اطلاع کے اراضی کی قیمت کے 25٪
                    جرمانہ / تین سال قید / مسمار کرنے کے طور پر۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا پارکنگ کی جگہ کے لئے مختص علاقے میں تعمیر کے لئے کوئی
                    جرمانے کی کوئی فراہمی ہے؟
                  </h3>
                  <p>
                    ہاں ، عمارتوں کے معاملے میں جہاں پارکنگ کے لئے مختص علاقے کو
                    دوسرے استعمال میں لایا جارہا ہو ، رجسٹریشن ڈپارٹمنٹ کے ذریعہ
                    طے شدہ اراضی سمیت زمین یا عمارت کی قیمت کا 25٪ تک جرمانہ
                    عائد کیا جاسکتا ہے ، جو اس صورت میں کم ہوگا۔ مسمار کرنے کے
                    سوا مذکورہ رقم کا 50٪ سے زیادہ
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >اگر غلط بیانات دے کر یا حقائق کو غلط بیانیہ دے کر خود
                    سرٹیفیکیشن سسٹم میں لے آؤٹ یا بلڈنگ کی اجازت حاصل ہوجائے تو
                    اس میں کیا عمل ہے؟
                  </h3>
                  <p>
                    اگر حق غلط بیان کرنے یا حقائق کی غلط بیانی کر کے اجازت حاصل
                    ہوجاتی ہے تو وہی منسوخ / منسوخ کردی جائے گی اور انہدام کی
                    کارروائی مالک / بلڈر کو کسی اطلاع کے بغیر عمل میں لائی جائے
                    گی۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >کیا منظوری حاصل کرنے سے قبل تعمیرات کا آغاز کیا جاسکتا ہے؟
                  </h3>
                  <p>
                    نہیں ، مالک / بلڈر یو ایل بی سے اجازت لئے بغیر بلڈنگ یا لے
                    آؤٹ کی تعمیر شروع نہیں کرے گا۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >شناخت شدہ عمارتوں پر کارروائی شروع کرنے میں کتنے دن لگیں گے
                    یا کسی عمارت / لے آؤٹ کے خلاف کوئی شکایت موصول ہوئی ہے؟
                  </h3>
                  <p>
                    اس طرح کی معلومات سے ایک ہفتہ کے اندر شناخت شدہ مقدمات کی
                    جانچ کی جائے گی اور مناسب کاروائی شروع کردی جائے گی۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >مسمار کرنے کے بعد مزید کارروائی کیا ہوگی؟
                  </h3>
                  <p>
                    انہدام کے بعد:
                  </p>
                  <p>
                    1) مسمار کرنے کی لاگت مالک / بلڈر سے وصول کی جائے گی۔
                  </p>
                  <p>
                    2) ممنوعہ رجسٹر میں شامل کرنے کے لئے محکمہ رجسٹریشن کو
                    معلومات فراہم کی جائیں گی۔
                  </p>
                  <p>
                    3) متعلقہ بجلی / پانی کی فراہمی کے محکموں کو مطلع کیا جائے
                    گا کہ وہ متعلقہ پراپرٹی کو عارضی یا مستقل کا کوئی سروس کنکشن
                    نہ دیں۔
                  </p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="text-black h4 mb-4">
                    <span class="icon-question_answer text-primary mr-2"></span
                    >اگر شہری کے ذریعہ شکایت دی جاتی ہے تو فرد کو کوئی خطرہ لاحق
                    ہوتا ہے؟
                  </h3>
                  <p>
                    نہیں ، مخبروں / شکایات کی تفصیلات ظاہر نہیں کی گئیں۔
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="row align-items-center justify-content-center mb-3">
        <div class="col-2">
          <a href="https://lrsbrs.hmda.gov.in">LRS</a>
        </div>
        <div class="col-2">
          <a
            href="https://www.telangana.gov.in/departments/municipal-administration-and-urban-development"
            >MAUD</a
          >
        </div>
        <div class="col-2">
          <a href="http://dpms.dtcp.telangana.gov.in/Login.aspx">HMDA</a>
        </div>
        <div class="col-2">
          <a href="./index.html">Terms and conditions</a>
        </div>
        <div class="col-2">
          <a href="./index.html">Website and usage policy</a>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <div class="border-top">
              <p class="copyright">
                Copyright ©2020 Telangana State Building Permission Approval and
                Self Certification System. All Rights Reserved.
              </p>
              <p>
                v1.5.1 (Last updated : 03/04/2020)
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="../../js/jquery-3.3.1.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/popper.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/bootstrap.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/owl.carousel.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/jquery.sticky.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/jquery.waypoints.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/jquery.animateNumber.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/jquery.fancybox.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/jquery.easing.1.3.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/aos.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/moment.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/main.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/languageManager.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-156171945-1"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../../js/fontSizeChanger.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-156171945-1');
    </script>
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="89bce1b35c1b1bc232ae6c30-|49"
      defer=""
    ></script>
    <script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      setInterval(function(){
        document.getElementById("date").innerHTML = moment(new Date()).format('ll h:mm a')
      }, 1000);
    </script>
    <script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      jQuery(document).ready(function(){
          jQuery("#carousel").owlCarousel({
            loop: true,
            autoplay: true,
            items: 1,
            margin: 0,
            autoplayTimeout:2000,
            autoplayHoverPause:false,
            nav: false,
            dots: false
          });
          var language = getSelectedLanguage();
          if(language == '')
            jQuery("#languageSelectionModal").modal('show');
          else
            redirectToLanguageHome(language)
      });
    </script>
  </body>
</html>
