<!DOCTYPE html>
<html lang="en">
  <!--ackground-color: #d97600;
    border-color: #cc6f00;
-->

  <head>
    <title>TS-bPASS, Self certification portal for Citizens</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../fonts/icomoon/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="../css/aos.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5ed1245a8ee2956d73a5cd0d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <!-- Apply Modal -->
    <div
      class="modal row fade"
      id="applyNowModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="applyNowModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content col-12 text-black">
          <div class="modal-header">
            <h5 class="modal-title" id="applyNowModalLabel">Apply For</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body row text-center">
            <div class="col-6 ">
              <a
                href="../../en/self-certification/application"
                type="button"
                class="btn btn-primary text-white px-3 py-3 mr-1"
                >Building Permissions</a
              >
            </div>
            <div class="col-6">
              <a
                href="../../en/self-certification/layout"
                type="button"
                class="btn btn-primary text-white px-3 py-3"
                >Layout Permissions</a
              >
            </div>
          </div>

<div class="modal-body row text-center">
            
            <div class="col-6">
              <a
                href="http://occupancycertificate.s3-website-eu-west-1.amazonaws.com/"
                type="button"
                class="btn btn-primary text-white px-3 py-3"
                >Occupancy Certificate</a
              >
            </div>
            <div class="col-6">
              <a
                href="https://tsbpass.enforcement.srshta.com/Citizen_Complaint"
                type="button"
                class="btn btn-primary text-white px-3 py-3"
                > Enforcement</a
              >
            </div>
          </div>
        
        </div>
      </div>
    </div>

    <!-- Language selection modal-->
    <div
      class="modal row fade"
      id="languageSelectionModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="languageSelectionModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content col-12 text-black">
          <div class="modal-header">
            <h5 class="modal-title" id="languageSelectionModalLabel">
              Choose your language
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body row text-center">
            <div class="col-4">
              <button
                onclick="setLanguageAndRedirect('en')"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
              >
                English
              </button>
            </div>
            <div class="col-4">
              <button
                onclick="setLanguageAndRedirect('te')"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
              >
                తెలుగు
              </button>
            </div>
            <div class="col-4">
              <button
                onclick="setLanguageAndRedirect('ur')"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
              >
                اردو
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar js-sticky-header site-navbar-target"
        role="banner"
        id="header-tsbpass"
      >
        <div class="container-fluid">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="index.html" class="text-black"
                ><img
                  src="../images/logo.png"
                  class="img img-fluid"
                  id="tsbpass-logo"
                /><span class="text-primary ml-2">TS-bPASS</span></a
              >
              <p id="date"></p>
            </div>
            <div class="col-12">
              <nav
                class="site-navigation text-right ml-auto "
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"
                >
                  <li style="order:2;">
                    <a href="#home-section" class="nav-link">Home</a>
                  </li>
                  <li style="order:3;">
                    <a href="#about-section" class="nav-link">Act/Rules</a>
                  </li>
                  <li style="order:4;">
                    <a href="../faq/en/index.html" class="nav-link">FAQs</a>
                  </li>
                  <li style="order:5;">
                    <a
                      href="http://dcrportal.telangana.gov.in"
                      class="external"
                      target="_blank"
                    >
                      Portal Auto DCR
                    </a>
                  </li>
                  <!-- <li class="dropdown" style="order:6;">
                    <a
                      class="dropdown-toggle internal"
                      data-toggle="dropdown"
                      href="#"
                      >Contact</a
                    >
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#contact-section" class="nav-link"
                          >Get in touch</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://tsbpass.com/support"
                          class="external"
                          target="_blank"
                          >Support</a
                        >
                      </li>
                    </ul>
                  </li> -->
                  <li style="order:6;">
                    <a href="#contact-section" class="nav-link">Contact us</a>
                  </li>
                  <li style="order: 6">
                    <a class="nav-link" href="/en/citizen-search">
                      Application Tracker
                    </a>
                  </li>
                  <a
                    class="btn btn-primary text-white px-4"
                    data-toggle="modal"
                    data-target="#applyNowModal"
                    style="order:6;cursor: pointer;"
                    ><span>Apply Now</span>
                  </a>
                  <li style="order:1;">
                    <a
                      data-toggle="modal"
                      data-target="#languageSelectionModal"
                      style="padding:0;"
                    >
                      <i class="language-selector icon-g_translate"></i>
                    </a>
                  </li>
                  <!-- <li class="dropdown">
                    <select
                      onchange="this.options[this.selectedIndex].value && setLanguageAndRedirect(this.options[this.selectedIndex].value);"
                      style="margin-left:5px"
                    >
                      <option value="../en/index.html" selected>English</option>
                      <option value="te">Telugu</option>
                      <option value="ur">Urdu</option>
                    </select>
                  </li> -->
                </ul>
              </nav>
            </div>
            <div
              class="toggle-button d-inline-block d-lg-none"
              style="z-index: 10;"
            >
              <a href="#" class="site-menu-toggle js-menu-toggle text-black"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
            <div class="row support">
              <div>
                <span class="icon-phone"> </span
                ><span
                  ><a href="tel:040-23314622" class="text-black"
                    >040-2331 4622</a
                  ></span
                >
                <span class="ml-2 mr-2 icon-users"></span
                >
                <span class="mr-2"
                  ><a href="http://tsbpass.com/support">Support</a></span
                >
                <span class="mr-2"
                  ><a href="#contact-section">Contact us</a></span
                >
                <button id="btn-decrease">A-</button>
                <button id="btn-orig">A</button>
                <button id="btn-increase">A+</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sub-header">
        <div class="announcement">
          <div>ANNOUNCEMENTS</div>
          <marquee direction="left">
            Telangana State Building Permission Approval and Self Certification
            System
          </marquee>
        </div>
      </div>
      <div class="site-status-text">
        *This is test site do not add LIVE / REAL applications *
      </div>
      <div id="carousel" class="owl-carousel owl-theme">
        <div class="item">
          <div class="ftco-blocks-cover-1">
            <div
              class="ftco-cover-1 overlay"
              style="background-image: url('../images/background.jpeg')"
            >
              <div class="container">
                <div class="row align-items-center" style="float: right">
                  <div class="col-lg-6"></div>
                  <div class="col-lg-6">
                    <h1>TS-bPASS</h1>
                    <p class="mb-5">
                      Telangana State Building Permission Approval and Self
                      Certification System
                    </p>
                    <div class="form-group d-flex">
                      <button
                        class="btn btn-outline-white text-white px-4"
                        data-toggle="modal"
                        data-target="#applyNowModal"
                      >
                        <span style="vertical-align: -webkit-baseline-middle;">
                          Apply Now</span
                        >
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ftco-service-image-1 pb-5">
              <div class="container"></div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ftco-blocks-cover-1 item">
            <div
              class="ftco-cover-1 overlay"
              style="background-image: url('../images/background1.jpg')"
            >
              <div class="container">
                <div class="row align-items-center" style="float: right">
                  <div class="col-lg-6"></div>
                  <div class="col-lg-6">
                    <h1>TS-bPASS</h1>
                    <p class="mb-5">
                      Telangana State Building Permission Approval and Self
                      Certification System
                    </p>
                    <div class="form-group d-flex">
                      <button
                        class="btn btn-outline-white text-white px-4"
                        data-toggle="modal"
                        data-target="#applyNowModal"
                      >
                        <span style="vertical-align: -webkit-baseline-middle;">
                          Apply Now</span
                        >
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ftco-service-image-1 pb-5">
              <div class="container"></div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ftco-blocks-cover-1 item">
            <div
              class="ftco-cover-1 overlay"
              style="background-image: url('../images/background2.jpg')"
            >
              <div class="container">
                <div class="row align-items-center" style="float: right">
                  <div class="col-lg-6"></div>
                  <div class="col-lg-6">
                    <h1>TS-bPASS</h1>
                    <p class="mb-5">
                      Telangana State Building Permission Approval and Self
                      Certification System
                    </p>
                    <div class="form-group d-flex">
                      <button
                        class="btn btn-outline-white text-white px-4"
                        data-toggle="modal"
                        data-target="#applyNowModal"
                      >
                        <span style="vertical-align: -webkit-baseline-middle;">
                          Apply Now</span
                        >
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ftco-service-image-1 pb-5">
              <div class="container"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="block__73694 site-section border-top" id="why-us-section">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">
            <div
              class="col-12 col-lg-6 block__73422 order-lg-2"
              style="background-image: url('https://i.gadgets360cdn.com/large/amazon_campus_twitter_1566448040544.jpg');"
              data-aos="fade-left"
              data-aos-delay=""
            ></div>
            <div
              class="col-lg-6 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1"
              data-aos="fade-right"
              data-aos-delay=""
              style="padding-left: 0px !important;"
            >
              <h2 class="mb-4 text-black">Welcome to TS-bPASS</h2>
              <h4 class="text-primary">
                Directorate of Town and Country Planning
              </h4>
              <p style="text-align :justify">
                The Telangana Government has enacted the “Telangana
                Municipalities Act, 2019” (Act No.11 of 2019) to consolidate and
                provide for the constitution of Municipalities (Municipal
                Councils and Municipal Corporations) other than the Greater
                Hyderabad Municipal Corporation in the State of Telangana in
                terms of Part IX-A of the constitution of India and for matters
                connected therewith or incidental thereto.
              </p>
              <p style="text-align :justify">
                The Telangana Government in tune with the Telangana
                Municipalities Act, 2019 and in order to have speedy processing
                of applications for issue of various clearances required for
                development of land through layouts and buildings, a single
                point based on the self-certificate provided by the land owner /
                developer and also to create user friendly environment TS-bPASS
                has been developed.
              </p>
            </div>
          </div>
          <div class="row d-flex no-gutters align-items-center mt-3">
            <h4 class="text-primary">Salient features</h4>
            <ul class="ul-check primary list-unstyled mt-3">
              <li>
                There will be District Level bPASS committee headed by District
                Collector to examine the proposals and conduct post verification
                of the proposal and to take up enforcement action on
                Unauthorized development/violations.
              </li>
              <li>
                For plot sizes up to 75 square yards, no permission is required
                and the applicant is required to register online.
              </li>
              <li>
                Instant building approval for plot area up to 500 sq.mts and
                height up to 10mts based on self-certification by the applicant.
              </li>
              <li>
                Single window approval for all buildings having height above 10
                mtr and all non-residential building permissions will be
                sanctioned in 21 days.
              </li>
              <li>
                No mortgage for plots up to 200 sq.mtr and height up to 7 mtr.
              </li>
              <li>
                Post verification of the Building permissions by District Level
                Committee.
              </li>
              <li>
                Applicant will be liable for punishment for misrepresentation of
                facts.
              </li>
              <li>
                Violation shall be removed without issuing any notice.
              </li>
              <li>
                Occupancy Certificate will be issued online based on
                Self-Certification.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div
        class="block__73694 site-section border-top  bg-light"
        id="about-section"
      >
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">
            <div
              class="col-lg-6 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-2"
              data-aos="fade-left"
            >
              <h2 class="mb-4 text-black">Acts &amp; Rules</h2>
              <h4 class="text-primary">Know your rules</h4>
              <ul class="ul-check primary list-unstyled mt-5">
                <li>
                  Download Municipalities Act (
                  <a
                    href="https://drive.google.com/open?id=1-WHyZJkPmRYZJQDbRaKVVUsnR2mstmqO"
                    >English,
                  </a>
                  <a
                    href="https://drive.google.com/open?id=1-a-M2ggRIgRqtcrVMyczFXfMr_tvLNNF"
                    >Telugu
                  </a>
                  and
                  <a
                    href="https://drive.google.com/open?id=1-P_D7frKxSxMIrfM-e-LaH6cjUwmR_-F"
                    >Urdu</a
                  >)
                </li>
                <li>
                  Download Building Rules (
                  <a
                    href="https://drive.google.com/open?id=11ZcJkBsDphGExtEjLu3PmUdFChMn_uYr"
                    >English,
                  </a>
                  <a
                    href="https://drive.google.com/open?id=11gjss4UTlf-ya-Ux7JmdZeEfS2fTrKln"
                    >Telugu
                  </a>
                  and
                  <a
                    href="https://drive.google.com/open?id=11WBTgl54lqQNkQiUCSVdfDf32MWkyOef"
                    >Urdu</a
                  >)
                </li>
                <li>
                  Download Enforcement Rules (
                  <a
                    href="https://drive.google.com/open?id=11CtrBNBiHawzYE6fTYoxmiAQTjnw8p7m"
                    >English,
                  </a>
                  <a
                    href="https://drive.google.com/open?id=11KUPHQWOI6R68veOHZKZ4RrRPOGJptqB"
                    >Telugu
                  </a>
                  and
                  <a
                    href="https://drive.google.com/open?id=11MOVapisxWUb3mtPlNpHtQX5tYa5HJc7"
                    >Urdu</a
                  >)
                </li>
                <li>
                  Download Layout Rules (
                  <a
                    href="https://drive.google.com/open?id=11Tcb-IHwyw98HJRwspUXtjyLfULFM_KP"
                    >English,
                  </a>
                  <a
                    href="https://drive.google.com/open?id=11Thu__HzoiTq0TJa0bn206otbw0Aja5Q"
                    >Telugu
                  </a>
                  and
                  <a
                    href="https://drive.google.com/open?id=11UezOZ1mQBK9Ep2g3ZsqRWC7ucWb5eIu"
                    >Urdu</a
                  >)
                </li>
              </ul>
            </div>
            <div
              class="col-12 col-lg-6 block__73422 order-lg-1"
              style="background-image: url('../images/rules.jpeg');"
              data-aos="fade-right"
            ></div>
          </div>
        </div>
      </div>

      <div class="site-section " id="services-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1">
                <h2>Stand out features</h2>
                <!-- <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p> -->
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-all">
            <div class="feature-item">
              <div class="block__35630">
                <div class="icon mb-0">
                  <span class="icon-wifi2"></span>
                </div>
                <h3 class="mb-3">ONLINE APPLICATION</h3>
                <p>
                  Citizens can apply for Telangana State Building Permission
                  Approval and Self Certification completely online.
                </p>
              </div>
            </div>
            <div class="feature-item">
              <div class="block__35630">
                <div class="icon mb-0">
                  <span class="icon-cogs"></span>
                </div>
                <h3 class="mb-3">Simplified Process</h3>
                <p>
                  Citizens do not have to fill up complex forms and answer
                  unrelated questions.
                </p>
              </div>
            </div>
            <div class="feature-item">
              <div class="block__35630">
                <div class="icon mb-0">
                  <span class="icon-shield"></span>
                </div>
                <h3 class="mb-3">Safe &amp; Secure</h3>
                <p>
                  All transactions made on the website are encrypted and hence
                  secure.
                </p>
              </div>
            </div>
            <div class="block__35630">
              <div class="icon mb-0">
                <span class="icon-list-ol"></span>
              </div>
              <h3 class="mb-3">3-Step process</h3>
              <p>
                Apply-Upload-Pay, 3 easy steps to receive your permissions.
              </p>
            </div>
            <div class="block__35630">
              <div class="icon mb-0">
                <span class="icon-hand-o-up"></span>
              </div>
              <h3 class="mb-3">First of its kind</h3>
              <p>
                We are the first Government to implement this process to be
                completely online.
              </p>
            </div>
            <div class="block__35630">
              <div class="icon mb-0">
                <span class="icon-mobile"></span>
              </div>
              <h3 class="mb-3">Mobile Responsive</h3>
              <p>
                You can apply from any computer, tablet or smartphone that has
                an internet connection.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light" id="team-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
                <h2>Our Leaders</h2>
                <p>
                  The great minds behind the invention and promotion of
                  TS-bPASS.

                  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
                </p>
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-all">
            <div class="block-team-member-1 text-center rounded h-100">
              <figure>
                <img
                  src="../images/kcr.png"
                  alt="KCR"
                  class="img-fluid rounded-circle"
                />
              </figure>
              <h3 class="font-size-20 text-black">
                Shri. K. Chandrashekar Rao
              </h3>
              <span
                class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3"
                >Honourable Chief Minister of Telangana</span
              >
            </div>
            <div class="block-team-member-1 text-center rounded h-100">
              <figure>
                <img
                  src="../images/ktr.jpg"
                  alt="Image"
                  class="img-fluid rounded-circle"
                />
              </figure>
              <h3 class="font-size-20 text-black">Shri. K. T. Rama Rao</h3>
              <span
                class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3"
                >Honourable Minister of Muncipal Administration &amp; Urban
                Development</span
              >
            </div>
            <div class="block-team-member-1 text-center rounded h-100">
              <figure>
                <img
                  src="../images/arvindkumar.jpg"
                  alt="Image"
                  class="img-fluid rounded-circle"
                />
              </figure>
              <h3 class="font-size-20 text-black">Shri. Arvind Kumar, IAS</h3>
              <span
                class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3"
                >Principal Secretary, Municipal Administration &amp; Urban
                Development</span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light" id="contact-section">
        <div class="container">
          <div class="row">
            <div
              class="col-12 text-center mb-5"
              data-aos="fade-up"
              data-aos-delay=""
            >
              <div class="block-heading-1">
                <span>Get In Touch</span>
                <h2>Contact Us</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
              <form>
                <div class="form-group row">
                  <div class="col-md-6 mb-4 mb-lg-0">
                    <input
                      id="firstName"
                      name="firstName"
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      id="lastName"
                      name="lastName"
                      type="text"
                      class="form-control"
                      placeholder="Last name"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <input
                      id="email"
                      name="email"
                      type="email"
                      class="form-control"
                      placeholder="Email address"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <input
                      id="phone"
                      name="phone"
                      type="text"
                      class="form-control"
                      placeholder="Phone Number"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <textarea
                      name="message"
                      id="message"
                      class="form-control"
                      placeholder="Write your message."
                      cols="30"
                      rows="8"
                    ></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-6 mr-auto">
                    <input
                      type="submit"
                      class="btn btn-block btn-primary text-white py-3 px-5"
                      value="Send Message"
                    />
                  </div>
                </div>
              </form>
            </div>
            <div
              class="col-lg-4 ml-auto"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="bg-white p-3 p-md-6">
                <h3 class="text-black mb-4">Contact Info</h3>
                <ul class="list-unstyled footer-link">
                  <li class="d-block mb-3">
                    <span class="d-block text-black">Head Office:</span>
                    <span>
                      Directorate of Town and Country Planning,<br />
                      Governament of Telangana,<br />
                      3rd to 5th Floor,<br />
                      640,AC Guards Opp: PTI Building,<br />Hyderabad -
                      500004</span
                    >
                  </li>
                  <li class="d-block mb-3">
                    <span class="d-block text-black">Phone:</span
                    ><span
                      ><a href="tel:040-23314622" class="text-black"
                        >040-2331 4622</a
                      ></span
                    >
                  </li>
                  <li class="d-block mb-3">
                    <span class="d-block text-black">Email:</span
                    ><span
                      ><a
                        class="__cf_email__"
                        href="mailto:dtcp@telangana.gov.in"
                        >dtcp@telangana.gov.in</a
                      ></span
                    >
                    <span class="d-block"
                      ><a
                        class="__cf_email__"
                        href="mailto:ts-bpass-support@telangana.gov.in"
                        >ts-bpass-support@telangana.gov.in</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="row align-items-center justify-content-center mb-3">
        <div class="col-2">
          <a href="https://lrsbrs.hmda.gov.in">LRS</a>
        </div>
        <div class="col-2">
          <a
            href="https://www.telangana.gov.in/departments/municipal-administration-and-urban-development"
            >MAUD</a
          >
        </div>
        <div class="col-2">
          <a href="http://dpms.dtcp.telangana.gov.in/Login.aspx">HMDA</a>
        </div>
        <div class="col-2">
          <a href="./index.html">Terms and conditions</a>
        </div>
        <div class="col-2">
          <a href="./index.html">Website and usage policy</a>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <div class="border-top">
              <p class="copyright">
                Copyright ©2020 Telangana State Building Permission Approval and
                Self Certification System. All Rights Reserved.
              </p>
              <p>
                v1.5.1 (Last updated : 03/04/2020)
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="../js/jquery-3.3.1.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/popper.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/bootstrap.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/owl.carousel.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.sticky.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.waypoints.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.animateNumber.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.fancybox.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.easing.1.3.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/aos.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/moment.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/main.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/languageManager.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-156171945-1"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/fontSizeChanger.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>

    <script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-156171945-1');
    </script>
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="89bce1b35c1b1bc232ae6c30-|49"
      defer=""
    ></script>

    <script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      setInterval(function(){
        document.getElementById("date").innerHTML = moment(new Date()).format('ll h:mm a')
      }, 1000);
    </script>
    <script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      jQuery(document).ready(function(){
          jQuery("#carousel").owlCarousel({
            loop: true,
            autoplay: true,
            items: 1,
            margin: 0,
            autoplayTimeout:4000,
            autoplayHoverPause:false,
            nav: false,
            dots: false
          });
          var language = getSelectedLanguage();
          if(language == '')
            jQuery("#languageSelectionModal").modal('show');
          else
            redirectToLanguageHome(language)
      });
    </script>
  </body>
</html>
