<!DOCTYPE html>
<html lang="ur">
  <!--ackground-color: #d97600;
    border-color: #cc6f00;
-->

  <head>
    <title>ٹی ایس بی پی اے ایس</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../fonts/icomoon/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="../css/aos.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>


  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5ed1245a8ee2956d73a5cd0d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <!-- Apply modal -->
    <div
      class="modal row fade"
      id="applyNowModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="applyNowModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content col-12 text-black">
          <div class="modal-header">
            <h5 class="modal-title" id="applyNowModalLabel">Apply For</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body row text-center">
            <div class="col-6">
              <a
                href="../../ur/self-certification/application"
                type="button"
                class="btn btn-primary text-white px-4 py-2 mr-1"
                >Building Permissions</a
              >
            </div>

            <div class="col-6">
              <a
                href="../../ur/self-certification/layout"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
                >Layout Permissions</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Language selection modal-->
    <div
      class="modal row fade"
      id="languageSelectionModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="languageSelectionModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content col-12 text-black">
          <div class="modal-header">
            <h5 class="modal-title text-right" id="languageSelectionModalLabel">
              اپنی زبان کا انتخاب کریں
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body row text-center">
            <div class="col-4">
              <button
                onclick="setLanguageAndRedirect('en')"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
              >
                English
              </button>
            </div>
            <div class="col-4">
              <button
                onclick="setLanguageAndRedirect('te')"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
              >
                తెలుగు
              </button>
            </div>
            <div class="col-4">
              <button
                onclick="setLanguageAndRedirect('ur')"
                type="button"
                class="btn btn-primary text-white px-4 py-2"
              >
                اردو
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar js-sticky-header site-navbar-target"
        role="banner"
        id="header-tsbpass"
      >
        <div class="container-fluid">
          <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="index.html" class="text-black"
                ><img
                  src="../images/logo.png"
                  class="img img-fluid"
                  id="tsbpass-logo"
                /><span class="text-primary ml-2">ٹی ایس بی پی اے ایس</span></a
              >
              <p id="date"></p>
            </div>
            <div class="col-12">
              <nav
                class="site-navigation text-right ml-auto "
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"
                >
                  <li style="order:2;">
                    <a href="#home-section" class="nav-link">گھر</a>
                  </li>
                  <li style="order:3;">
                    <a href="#about-section" class="nav-link">ایکٹ / رولز</a>
                  </li>
                  <li style="order:4;">
                    <a href="../faq/ur/index.html" class="nav-link"
                      >عمومی سوالنام</a
                    >
                  </li>
                  <li style="order:5;">
                    <a
                      href="http://dcrportal.telangana.gov.in"
                      class="external"
                      target="_blank"
                    >
                      Portal Auto DCR
                    </a>
                  </li>
                  <li style="order:6;">
                    <a href="#contact-section" class="nav-link">رابطہ کریں</a>
                  </li>
                  <!-- <li class="dropdown" style="order:6;">
                    <a
                      class="dropdown-toggle internal"
                      data-toggle="dropdown"
                      href="#"
                      >رابطہ کریں</a
                    >
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#contact-section" class="nav-link"
                          >Get in touch</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://tsbpass.com/support"
                          class="external"
                          target="_blank"
                          >Support</a
                        >
                      </li>
                    </ul>
                  </li> -->
                  <li style="order: 6">
                    <a class="nav-link" href="/en/citizen-search">
                      تلاش کریں
                    </a>
                  </li>
                  <a
                    class="btn btn-primary text-white px-4"
                    data-toggle="modal"
                    data-target="#applyNowModal"
                    style="order:6;cursor: pointer;"
                    ><span>اب لگائیں</span>
                  </a>
                  <li style="order:1;">
                    <a
                      data-toggle="modal"
                      data-target="#languageSelectionModal"
                    >
                      <i class="language-selector icon-g_translate"></i>
                    </a>
                  </li>
                  <!-- <li>
                    <select
                      onchange="this.options[this.selectedIndex].value && setLanguageAndRedirect(this.options[this.selectedIndex].value);"
                      style="margin-left:5px"
                    >
                      <option value="en">English</option>
                      <option value="te">Telugu</option>
                      <option value="../ur/index.html" selected>Urdu</option>
                    </select>
                  </li> -->
                </ul>
              </nav>
            </div>
            <div
              class="toggle-button d-inline-block d-lg-none"
              style="z-index: 10;"
            >
              <a href="#" class="site-menu-toggle js-menu-toggle text-black"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
            <div class="row support">
              <div>
                <span class="icon-phone"> </span
                ><span
                  ><a href="tel:040-23314622" class="text-black"
                    >040-2331 4622</a
                  ></span
                >
                <span class="ml-2 mr-2 icon-users"></span
                ><span class="mr-2"
                  ><a href="http://tsbpass.com/support">کی حمایت</a></span
                >
                <button id="btn-decrease">A-</button>
                <button id="btn-orig">A</button>
                <button id="btn-increase">A+</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sub-header" style="direction: rtl;">
        <div class="announcement-urdu">
          <div>اعلانات</div>
          <marquee direction="right" style="direction: ltr;">
            ریاست تلنگانہ کی عمارت کی اجازت کی منظوری اور خود سرٹیفیکیشن اسکی
          </marquee>
        </div>
      </div>
      <div id="carousel" class="owl-carousel owl-theme">
        <div class="item">
          <div class="ftco-blocks-cover-1">
            <div
              class="ftco-cover-1 overlay"
              style="background-image: url('../images/background.jpeg')"
            >
              <div class="container">
                <div class="row align-items-center" style="float: right">
                  <div class="col-lg-6"></div>
                  <div class="col-lg-6">
                    <h1>ٹی ایس بی پی اے ایس</h1>
                    <p class="mb-5">
                      ریاست تلنگانہ کی عمارت کی اجازت کی منظوری اور خود
                      سرٹیفیکیشن اسکی
                    </p>
                    <div class="form-group d-flex">
                      <a
                        class="btn btn-outline-white text-white px-4"
                        data-toggle="modal"
                        data-target="#applyNowModal"
                        ><span style="vertical-align: -webkit-baseline-middle;">
                          اب لگائیں</span
                        ></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ftco-service-image-1 pb-5">
              <div class="container"></div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ftco-blocks-cover-1 item">
            <div
              class="ftco-cover-1 overlay"
              style="background-image: url('../images/background1.jpg')"
            >
              <div class="container">
                <div class="row align-items-center" style="float: right">
                  <div class="col-lg-6"></div>
                  <div class="col-lg-6">
                    <h1>ٹی ایس بی پی اے ایس</h1>
                    <p class="mb-5">
                      ریاست تلنگانہ کی عمارت کی اجازت کی منظوری اور خود
                      سرٹیفیکیشن اسکی
                    </p>
                    <div class="form-group d-flex">
                      <a
                        class="btn btn-outline-white text-white px-4"
                        data-toggle="modal"
                        data-target="#applyNowModal"
                        ><span style="vertical-align: -webkit-baseline-middle;">
                          اب لگائیں</span
                        ></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ftco-service-image-1 pb-5">
              <div class="container"></div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ftco-blocks-cover-1 item">
            <div
              class="ftco-cover-1 overlay"
              style="background-image: url('../images/background2.jpg')"
            >
              <div class="container">
                <div class="row align-items-center" style="float: right">
                  <div class="col-lg-6"></div>
                  <div class="col-lg-6">
                    <h1>ٹی ایس بی پی اے ایس</h1>
                    <p class="mb-5">
                      ریاست تلنگانہ کی عمارت کی اجازت کی منظوری اور خود
                      سرٹیفیکیشن اسکی
                    </p>
                    <div class="form-group d-flex">
                      <a
                        class="btn btn-outline-white text-white px-4"
                        data-toggle="modal"
                        data-target="#applyNowModal"
                        ><span style="vertical-align: -webkit-baseline-middle;">
                          اب لگائیں</span
                        ></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ftco-service-image-1 pb-5">
              <div class="container"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="block__73694 site-section border-top"
        id="why-us-section"
        dir="ltr"
      >
        <div class="container" style="direction: rtl;">
          <div class="row d-flex no-gutters align-items-stretch">
            <div
              class="col-12 col-lg-6 block__73422 order-lg-2"
              style="background-image: url('https://i.gadgets360cdn.com/large/amazon_campus_twitter_1566448040544.jpg');"
              data-aos="fade-left"
              data-aos-delay=""
            ></div>
            <div
              class="col-lg-6 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1"
              data-aos="fade-right"
              data-aos-delay=""
              style="padding-left: 0px !important;"
            >
              <h2 class="mb-4 text-black text-right">میں خوش آمدید</h2>
              <h4 class="text-primary  text-right">
                ڈائریکٹوریٹ آف ٹاؤن اینڈ کنٹری پلاننگ
              </h4>
              <p class=" text-right">
                ریاست تلنگانہ میں گریٹر حیدرآباد میونسپل کارپوریشن کے علاوہ
                بلدیات (میونسپل کونسلوں اور میونسپل کارپوریشنوں) کے آئین کو
                مستحکم بنانے اور فراہم کرنے کے لئے تلنگانہ حکومت نے "تلنگانہ
                میونسپلٹی ایکٹ ، 2019" (ایکٹ نمبر 1 2019) نافذ کیا ہے۔ آئین ہند
                کے حصہ IX-A کی شرائط اور اس سے منسلک معاملات یا اس سے متعلق
                واقعات۔
              </p>
              <p class=" text-right">
                تلنگانہ حکومت نے تلنگانہ میونسپلٹی ایکٹ ، 2019 کے ساتھ مطابقت
                رکھتی ہے اور ترتیب اور عمارتوں کے ذریعہ زمین کی ترقی کے لئے
                درکار مختلف کلیئرنس کے لئے درخواستوں پر جلد عملدرآمد کروانے کے
                لئے ، زمین کے مالک کے ذریعہ فراہم کردہ خود سرٹیفکیٹ کی بنیاد پر
                ایک نقطہ / ڈویلپر اور صارف دوست ماحول بنانے کے لئے بھی ٹی ایس بی
                پی اے ایس تیار کیا گیا ہے۔
              </p>
            </div>
          </div>
          <div class="row d-flex no-gutters align-items-center mt-3">
            <h4 class="text-primary" style="padding-right: 30px;">
              ٹی ایس بی پی اے ایس کی نمایاں خصوصیات یہ ہیں:
            </h4>
            <ol
              class=" primary list-unstyled mt-3 mb-3 text-right"
              style="list-style-type:arabic-indic ;direction:RTL; text-align: right"
            >
              <li class="text-right">
                ڈسٹرکٹ کلکٹر کی سربراہی میں ضلعی سطح کی بی پی اے ایس ایس کمیٹی
                ہوگی جو تجاویز کی جانچ پڑتال کرے گی اور اس تجویز کی پوسٹ توثیق
                کرے گی اور غیر مجاز ترقی / خلاف ورزیوں پر عمل درآمد عمل میں لائے
                گی
              </li>
              <li>
                75 مربع گز تک کے پلاٹ سائز کے ل no ، نہیں ہے اور درخواست دہندہ
                کو آن لائن رجسٹریشن کرنا ضروری ہے۔
              </li>
              <li>
                پر 500 مربع میٹر تک پلاٹ ایریا اور 10mts اونچائی تک فوری عمارت
                کی منظوری۔
              </li>
              <li>
                تمام عمارتوں کے لئے واحد ونڈو منظوری جس کا قد 10 میٹر سے زیادہ
                ہے اور غیر رہائشی عمارت کی اجازت 21 دن میں منظور کی جائے گی۔
              </li>
              <li>
                200مربع میٹر میٹر اور اونچائی 7 میٹر تک پلاٹوں کے لئے کوئی رہن
                نہیں۔
              </li>
              <li>
                ضلعی سطح کی کمیٹی کے ذریعہ بلڈنگ اجازت کی تصدیق کے بعد۔
              </li>
              <li>
                حقائق کی غلط تشریح کرنے پر درخواست گزار سزا کے لئے ذمہ دار ہوگا۔
              </li>
              <li>
                خلاف ورزی کو کوئی نوٹس جاری کیے بغیر ختم کیا جائے گا۔
              </li>
              <li>
                پیشہ ورانہ سرٹیفکیٹ سیلف سرٹیفیکیشن کی بنیاد پر آن لائن جاری کیا
                جائے گا۔
              </li>
            </ol>
          </div>
        </div>
      </div>

      <div
        class="block__73694 site-section border-top  bg-light"
        id="about-section"
      >
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">
            <div
              class="col-lg-6 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-2"
              data-aos="fade-left"
            >
              <h2 class="mb-4 text-black">قانون اور قواع</h2>
              <h4 class="text-primary">اپنے قوانین کو جانیں</h4>
              <ul class="ul-check primary list-unstyled mt-5">
                <li>
                  بلدیات کا ایکٹ ڈاؤن لوڈ کری (
                  <a
                    href="https://drive.google.com/open?id=1-WHyZJkPmRYZJQDbRaKVVUsnR2mstmqO"
                    >انگریزی,
                  </a>
                  <a
                    href="https://drive.google.com/open?id=1-a-M2ggRIgRqtcrVMyczFXfMr_tvLNNF"
                    >تیلگو
                  </a>
                  اور
                  <a
                    href="https://drive.google.com/open?id=1-P_D7frKxSxMIrfM-e-LaH6cjUwmR_-F"
                    >اردو</a
                  >)
                </li>
                <li>
                  عمارت کے قواعد کو ڈاؤن لوڈ کریں(
                  <a
                    href="https://drive.google.com/open?id=11ZcJkBsDphGExtEjLu3PmUdFChMn_uYr"
                    >انگریزی,
                  </a>
                  <a
                    href="https://drive.google.com/open?id=11gjss4UTlf-ya-Ux7JmdZeEfS2fTrKln"
                    >تیلگو
                  </a>
                  اور
                  <a
                    href="https://drive.google.com/open?id=11WBTgl54lqQNkQiUCSVdfDf32MWkyOef"
                    >اردو</a
                  >)
                </li>
                <li>
                  انفورسمنٹ رولز ڈاؤن لوڈ کریں(
                  <a
                    href="https://drive.google.com/open?id=11CtrBNBiHawzYE6fTYoxmiAQTjnw8p7m"
                    >انگریزی,
                  </a>
                  <a
                    href="https://drive.google.com/open?id=11KUPHQWOI6R68veOHZKZ4RrRPOGJptqB"
                    >تیلگو
                  </a>
                  اور
                  <a
                    href="https://drive.google.com/open?id=11MOVapisxWUb3mtPlNpHtQX5tYa5HJc7"
                    >اردو</a
                  >)
                </li>
                <li>
                  لے آؤٹ قواعد ڈاؤن لوڈ کریں (
                  <a
                    href="https://drive.google.com/open?id=11Tcb-IHwyw98HJRwspUXtjyLfULFM_KP"
                    >انگریزی,
                  </a>
                  <a
                    href="https://drive.google.com/open?id=11Thu__HzoiTq0TJa0bn206otbw0Aja5Q"
                    >تیلگو
                  </a>
                  اور
                  <a
                    href="https://drive.google.com/open?id=11UezOZ1mQBK9Ep2g3ZsqRWC7ucWb5eIu"
                    >اردو</a
                  >)
                </li>
              </ul>
            </div>
            <div
              class="col-12 col-lg-6 block__73422 order-lg-1"
              style="background-image: url('../images/rules.jpeg');"
              data-aos="fade-right"
            ></div>
          </div>
        </div>
      </div>

      <div class="site-section " id="services-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1">
                <h2>نمایاں خوبیاں</h2>
                <!-- <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p> -->
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-all">
            <div class="block__35630 text-right">
              <div class="icon mb-0">
                <span class="icon-wifi2"></span>
              </div>
              <h3 class="mb-3">آن لائن درخواست</h3>
              <p>
                شہری تلنگانہ اسٹیٹ بلڈنگ اجازت منظوری اور سیلف سرٹیفیکیشن سسٹم
                میں مکمل طور پر آن لائن درخواست دے سکتے ہیں۔
              </p>
            </div>
            <div class="block__35630 text-right">
              <div class="icon mb-0">
                <span class="icon-cogs"></span>
              </div>
              <h3 class="mb-3">آسان عمل</h3>
              <p>
                شہریوں کو پیچیدہ فارم پُر کرنے اور غیر منسلک سوالوں کے جوابات
                دینے کی ضرورت نہیں ہے۔ ہمارا نظام ان متعلقہ سوالات کا پتہ لگاتا
                ہے جن کی ضرورت ہے اور صرف وہی دکھائے گئے ہیں۔
              </p>
            </div>
            <div class="block__35630 text-right">
              <div class="icon mb-0">
                <span class="icon-shield"></span>
              </div>
              <h3 class="mb-3">محفوظ کریں اور محفوظ کریں</h3>
              <p>
                ویب سائٹ پر کی جانے والی ساری ٹرانزیکشنز کو خفیہ کردہ اور اسی
                وجہ سے محفوظ کیا گیا ہے۔
              </p>
            </div>
            <div class="block__35630 text-right">
              <div class="icon mb-0">
                <span class="icon-list-ol"></span>
              </div>
              <h3 class="mb-3">3 مرحلہ وار عمل</h3>
              <p>
                درخواست دیں - اپ لوڈ-پے ، اپنی اجازت حاصل کرنے کے 3 آسان
                اقدامات۔
              </p>
            </div>
            <div class="block__35630 text-right">
              <div class="icon mb-0">
                <span class="icon-hand-o-up"></span>
              </div>
              <h3 class="mb-3">پہلا قسم ہے</h3>
              <p>
                ہم پہلی حکومت ہیں جنہوں نے اس عمل کو مکمل طور پر آن لائن بنایا
                جائے۔
              </p>
            </div>
            <div class="block__35630 text-right">
              <div class="icon mb-0">
                <span class="icon-mobile"></span>
              </div>
              <h3 class="mb-3">موبائل جوابی</h3>
              <p>
                آپ کسی ایسے کمپیوٹر ، ٹیبلٹ یا اسمارٹ فون سے درخواست دے سکتے ہیں
                جس میں انٹرنیٹ کنکشن ہے۔
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light" id="team-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
                <h2>ہمارے قائدین</h2>
                <p>
                  ٹی ایس بی پی اے ایس کی ایجاد اور فروغ کے پیچھے بڑے دماغ۔
                </p>
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-all">
            <div class="block-team-member-1 text-center rounded h-100">
              <figure>
                <img
                  src="../images/kcr.png"
                  alt="KCR"
                  class="img-fluid rounded-circle"
                />
              </figure>
              <h3 class="font-size-20 text-black">
                Shri. K. Chandrashekar Rao
              </h3>
              <span
                class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3"
                >تلنگانہ کا معزز چیف منسٹر</span
              >
            </div>
            <div class="block-team-member-1 text-center rounded h-100">
              <figure>
                <img
                  src="../images/ktr.jpg"
                  alt="Image"
                  class="img-fluid rounded-circle"
                />
              </figure>
              <h3 class="font-size-20 text-black">Shri. K. T. Rama Rao</h3>
              <span
                class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3"
                >غیر منطقی ادارہ برائے انتظامی انتظامیہ اور اربن ترقی</span
              >
            </div>
            <div class="block-team-member-1 text-center rounded h-100">
              <figure>
                <img
                  src="../images/arvindkumar.jpg"
                  alt="Image"
                  class="img-fluid rounded-circle"
                />
              </figure>
              <h3 class="font-size-20 text-black">Shri. Arvind Kumar, IAS</h3>
              <span
                class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3"
                >پرنسپل سیکریٹری ، منسٹری ایڈمنسٹریشن اور اربن ڈویلپمنٹ</span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light" id="contact-section">
        <div class="container">
          <div class="row">
            <div
              class="col-12 text-center mb-5"
              data-aos="fade-up"
              data-aos-delay=""
            >
              <div class="block-heading-1">
                <span>Get In Touch</span>
                <h2>Contact Us</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
              <form>
                <div class="form-group row">
                  <div class="col-md-6 mb-4 mb-lg-0">
                    <input
                      id="firstName"
                      name="firstName"
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      id="lastName"
                      name="lastName"
                      type="text"
                      class="form-control"
                      placeholder="Last name"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <input
                      id="email"
                      name="email"
                      type="email"
                      class="form-control"
                      placeholder="Email address"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <input
                      id="phone"
                      name="phone"
                      type="text"
                      class="form-control"
                      placeholder="Phone Number"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <textarea
                      name="message"
                      id="message"
                      class="form-control"
                      placeholder="Write your message."
                      cols="30"
                      rows="8"
                    ></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-6 mr-auto">
                    <input
                      type="submit"
                      class="btn btn-block btn-primary text-white py-3 px-5"
                      value="Send Message"
                    />
                  </div>
                </div>
              </form>
            </div>
            <div
              class="col-lg-4 ml-auto"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="bg-white p-3 p-md-6">
                <h3 class="text-black mb-4">Contact Info</h3>
                <ul class="list-unstyled footer-link">
                  <li class="d-block mb-3">
                    <span class="d-block text-black">Head Office:</span>
                    <span>
                      Directorate of Town and Country Planning,<br />
                      Governament of Telangana,<br />
                      3rd to 5th Floor,<br />
                      640,AC Guards Opp: PTI Building,<br />Hyderabad -
                      500004</span
                    >
                  </li>
                  <li class="d-block mb-3">
                    <span class="d-block text-black">Phone:</span
                    ><span
                      ><a href="tel:040-23314622" class="text-black"
                        >040-2331 4622</a
                      ></span
                    >
                  </li>
                  <li class="d-block mb-3">
                    <span class="d-block text-black">Email:</span
                    ><span
                      ><a
                        class="__cf_email__"
                        href="mailto:dtcp@telangana.gov.in"
                        >dtcp@telangana.gov.in</a
                      ></span
                    >
                    <span class="d-block"
                      ><a
                        class="__cf_email__"
                        href="mailto:ts-bpass-support@telangana.gov.in"
                        >ts-bpass-support@telangana.gov.in</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="row align-items-center justify-content-center mb-3">
        <div class="col-2">
          <a href="https://lrsbrs.hmda.gov.in">LRS</a>
        </div>
        <div class="col-2">
          <a
            href="https://www.telangana.gov.in/departments/municipal-administration-and-urban-development"
            >MAUD</a
          >
        </div>
        <div class="col-2">
          <a href="http://dpms.dtcp.telangana.gov.in/Login.aspx">HMDA</a>
        </div>
        <div class="col-2">
          <a href="./index.html">Terms and conditions</a>
        </div>
        <div class="col-2">
          <a href="./index.html">Website and usage policy</a>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <div class="border-top">
              <p class="copyright">
                Copyright ©2020 Telangana State Building Permission Approval and
                Self Certification System. All Rights Reserved.
              </p>
              <p>
                v1.5.1 (Last updated : 03/04/2020)
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="../js/jquery-3.3.1.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/popper.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/bootstrap.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/owl.carousel.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.sticky.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.waypoints.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.animateNumber.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.fancybox.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/jquery.easing.1.3.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/aos.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/moment.min.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/main.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/languageManager.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-156171945-1"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script
      src="../js/fontSizeChanger.js"
      type="89bce1b35c1b1bc232ae6c30-text/javascript"
    ></script>
    <script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-156171945-1');
    </script>
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="89bce1b35c1b1bc232ae6c30-|49"
      defer=""
    ></script>
    <script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      setInterval(function(){
        document.getElementById("date").innerHTML = moment(new Date()).format('ll h:mm a')
      }, 1000);
    </script>
    <script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      jQuery(document).ready(function(){
          jQuery("#carousel").owlCarousel({
            loop: true,
            autoplay: true,
            items: 1,
            margin: 0,
            autoplayTimeout:4000,
            autoplayHoverPause:false,
            nav: false,
            dots: false
          });
          var language = getSelectedLanguage();
          if(language == '')
            jQuery("#languageSelectionModal").modal('show');
          else
            redirectToLanguageHome(language)
      });
    </script>
  </body>
</html>
