<!DOCTYPE html>
<html lang="en">
<!--ackground-color: #d97600;
  border-color: #cc6f00;
-->

<head>
    <title>TS-bPASS, Self certification portal for Citizens</title>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="../../fonts/icomoon/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="../css/aos.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        table {
          
          border-collapse: collapse;
          width: 100%;
          color: black;
        }
        
        td{
          font-family: 'Gotham Book', sans-serif;
          border: 2px solid #dddddd;
          text-align: center;
          padding: 8px;
        }
        th {
          font-family: 'Work Sans', sans-serif;
          border: 2px solid #dddddd;
          text-align: center;
          padding: 8px;
        }
        </style>
</head>
<!--Start of Tawk.to Script-->
<script>setTimeout(function () { var e, t; e = document, (t = e.createElement("script")).type = "text/javascript", t.async = !0, t.setAttribute("data-botid", "iFSrs4Z_VvrF"), t.src = "https://botbuilder.engagely.ai/engagelyscripts/engagely_bots.js?v=" + Date.parse(new Date()), e.getElementsByTagName("body")[0].appendChild(t) }, 3e3);</script>
<!--End of Tawk.to Script-->
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<!-- Apply Modal -->
<div
        class="modal row fade"
        id="applyNowModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="applyNowModalLabel"
        aria-hidden="true"
>
    <div class="modal-dialog  modal-dialog-centered dropdown-popup" role="document">
        <div class="modal-content col-12 text-black">
            <div class="modal-body row">
                <div class="col-12">
                    <a href="../en/self-certification/application"
                       type="button">Building Permissions</a>
                </div>
                <div class="col-12">
                    <a href="../en/self-certification/layout"
                       type="button">Layout Permissions</a>
                </div>
                <div class="col-12">
                    <a
                            href="http://occupancycertificate.s3-website-eu-west-1.amazonaws.com/"
                            type="button">Occupancy Certificate</a>
                </div>
                <div class="col-12">
                    <a href="https://tsbpass.enforcement.srshta.com/Citizen_Complaint"
                       type="button"> Enforcement</a>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Language selection modal-->
<div
        class="modal row fade"
        id="languageSelectionModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="languageSelectionModalLabel"
        aria-hidden="true"
>
    <div class="modal-dialog  modal-dialog-centered" role="document">
        <div class="modal-content col-12 text-black">
            <div class="modal-header">
                <h5 class="modal-title" id="languageSelectionModalLabel">
                    Choose your language
                </h5>
                <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                >
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body row text-center">
                <div class="col-4">
                    <button
                            onclick="setLanguageAndRedirect('en')"
                            type="button"
                            class="btn btn-primary text-white px-4 py-2">
                        English
                    </button>
                </div>
                <div class="col-4">
                    <button
                            onclick="setLanguageAndRedirect('te')"
                            type="button"
                            class="btn btn-primary text-white px-4 py-2">
                        తెలుగు
                    </button>
                </div>
                <div class="col-4">
                    <button
                            onclick="setLanguageAndRedirect('ur')"
                            type="button"
                            class="btn btn-primary text-white px-4 py-2">
                        اردو
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="overlayer"></div>
<div class="loader">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<div class="site-wrap" id="home-section">
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header
            class="site-navbar js-sticky-header site-navbar-target"
            role="banner"
            id="header-tsbpass"
            style="margin-top: 0px;"
    >
        <div style="padding-left: 15px;">
            <div class="row align-items-center position-relative">
                <div class="row support">
                    <p id="date" class='font-size-12'></p>
                    <div class='support-inner'>
                        <a target="_blank" href="tel:040-22666666" class='font-size-12'>040 22 66 66 66</a>
                        <a target="_blank" href="/html/en/faq.html" class='text-uppercase font-size-12'>FAQ</a>
                        <a href="http://tsbpass.com/support" target="_blank"
                           class='text-uppercase font-size-12 external'>Support</a>
                        <a class='language-wrapper' data-toggle="modal" data-target="#languageSelectionModal">
                            <span class='text-uppercase font-size-12'>Language</span>
                            <img src='../images/language.svg' class='language' alt='language' />
                        </a>
                        <button id="btn-decrease">A-</button>
                        <button id="btn-orig">A</button>
                        <button id="btn-increase">A+</button>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="site-logo" style="padding: 12px;">
        <a href="index.html" class="text-black">
            <img src="../images/logo.png"
                 class="img img-fluid"
                 id="tsbpass-logo" />
                 <div class="mobile-text" style="padding-left: 20px; font-size: 20px;">TS-bPASS</div>
                 <div class="site-text">
                 <p class="text-primary ml-2" style="font-family: 'Work Sans';font-size: 28px;margin-top: -100px;margin-left: 28px;margin-bottom:0rem;padding-left: 95px;padding-bottom: -2px;">Telangana State Building Permission Approval and Self Certification System (TS-bPASS)</p>                               
                    <p class="text-primary ml-2" style="font-family: 'Work Sans';padding-left: 34%;font-size: 22px;">GOVERNMENT OF TELANGANA</p></div>
        </a>
    </div>
    
    
    
    
    
    
    <div id="header-tsbpass-sticky-wrapper" class="sticky-wrapperr"></div>
    <header
            class="site-navbar js-sticky-header site-navbar-target"
            role="banner"
           
    >
        <div style="padding-left: 15px;">
            <div class="row align-items-center position-relative">
                <div class="col-12">
                    <nav class="site-navigation text-right ml-auto "
                            role="navigation">
                        <ul
                                class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block" style="background-color: lavender;">
                            <li style="order:2;">
                                <a href="/html/en/index.html#home-section" class="nav-link text-uppercase">Home</a>
                            </li>
                            <li style="order:3;">
                                <a href="/html/en/index.html#why-us-section"
                                   target="_blank"
                                   class="nav-link  external">ABOUT TS-bPASS</a>
                            </li>
                            <li class="dropdown" style="order:6;">
                                <a class="dropdown-toggle internal text-uppercase"
                                   data-toggle="dropdown"
                                   href="#">INFORMATION</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/html/en/charges.html" class="nav-link" >Flow chart</a>
                                    </li>
                                    <li>
                                        <a href="/html/en/charges.html"
                                           class="external"
                                           >Checklist</a
                                        >
                                    </li>
                                    <li>
                                        <a href="/html/en/timelines.html"
                                           class="external"
                                           target="_blank">Timelines</a
                                        >
                                    </li>
                                    <li>
                                        <a class="external"
                                           href="/html/en/charges.html">User Manual</a>
                                    </li>
                                    <li>
                                        <a href="http://tsbpass.com/support"
                                           class="external"
                                           target="_blank">Training Videos</a
                                        >
                                    </li>
                                    <li>
                                        <a href="/html/en/charges.html"
                                           class="external"
                                           target="_blank">User charges</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown" style="order:6;">
                                <a class="dropdown-toggle internal text-uppercase"
                                   data-toggle="dropdown"
                                   href="#">Resources</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a target="_blank" href="/html/en/rules.html" class="nav-link">GO's and Acts</a>
                                    </li>
                                    <li>
                                        <a class="external" target="_blank" href="/html/en/department.html">Departments</a>
                                    </li>
                                </ul>
                            </li>
                            <li style="order: 6">
                                <a class="nav-link text-uppercase" target="_blank" href="http://dcrportal.telangana.gov.in">
                                    DCR PORTAL
                                </a>
                            </li>
                            <li style="order: 6">
                                <a class="nav-link text-uppercase" target="_blank" href="/en/citizen-search">
                                    Application Tracker
                                </a>
                            </li>
                            <li style="order: 6">
                                <a class="nav-link text-uppercase" target="_blank" href="http://hyno-uat-1798184895.ap-southeast-1.elb.amazonaws.com/govt/login">
                                   Officer Login
                                </a>
                            </li>
                            <a class="btn btn-primary text-white px-4"
                               data-toggle="modal"
                               data-target="#applyNowModal"
                               style="order:6;cursor: pointer;">
                                <span class='apply'>Apply Now</span>
                            </a>
                            <li class='only-mobile' style="order:1;">
                                <a data-toggle="modal"
                                   data-target="#languageSelectionModal"
                                   style="padding:0;">
                                    <i class="language-selector icon-g_translate"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div
                        class="toggle-button d-inline-block d-lg-none"
                        style="z-index: 10;">
                    <a href="#" style="padding-right: 40px; class="site-menu-toggle js-menu-toggle text-black"
                    ><span class="icon-menu h3"></span
                    ></a>
                </div>
            </div>
        </div>
    </header>
    </div>
    
    

    <div style="margin:20px;" class="block__73694 border-top" id="why-us-section">
        <div class='salient-features'>
            <div class="container">
                <div class="row d-flex no-gutters">
                    <h2 class="col-12 text-center">User Charges</h2>
                    <p class='why-us-section-description' style="text-align :justify"></p>
                    <ul class="ul-check primary list-unstyled mt-5">
                        <li>
                            The applicants shall pay the user charges as prescribed below (through online payment only) and these charges are
                            subject to revision by the Government from time to time. The user charges so collected shall be accrued in an escrow
                            account, and shall be maintained by the State Level Nodal Agency and shall be used for meeting the expenses for
                            implementation of TSbPASS.
                        </li>
                    </ul>
                    <table >
                        <tr>
                          <th>S.No.</th>
                          <th>Plot area</th>
                          <th>User charges</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Up to 75 sq.yds ( 63 sq.mts) </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Above 63 sq.mts and up 200 sq.mts</td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Above 200 sq.mts and up to 500 sq.mts</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Above 500 sq.mts and up to 1000 sq.mts </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Above 1000 sq.mts and up to 2000 sq.mts </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Above 2000 sq.mts </td>
                          <td></td>
                        </tr>
                      </table>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="site-footer footer">
        <div class='container'>
            <div class="row align-items-start justify-content-between mb-3">
                <!-- <ul class="col-6 col-lg-3">
                    <li class='footer-title'>Departments</li>
                    <li><a href='./index.html'>ContinuingEducation.com</a></li>
                    <li><a href='./index.html'>Leadership Team</a></li>
                    <li><a href='./index.html'>Accreditation</a></li>
                    <li><a href='./index.html'>Write for Us</a></li>
                </ul> -->
                <ul class="col-6 col-lg-3">
                    <li class='footer-title'>Site Map</li>
                    <li><a target="_blank" href='/html/en/charges.html'>Flow Chart</a></li>
                    <li><a target="_blank" href='/html/en/charges.html'> Checklist</a></li>
                    <li><a target="_blank" href='/html/en/timelines.html'>Timelines</a></li>
                    <li><a target="_blank" href='http://tsbpass.com/support'>User Manual</a></li>
                    <li><a target="_blank" href='http://tsbpass.com/support'>Training Videos</a></li>
                    <li><a target="_blank" href='/html/en/charges.html'>User Charges</a></li>
                    <li><a target="_blank" href='/html/en/rules.html'>GO's and Acts</a></li>
                    <li><a target="_blank" href="/html/en/department.html">Departments</a></li>
                </ul>
                <ul class="col-6 col-md-4 col-lg-3" >
                    <li class='footer-title'>Support</li>
                    <li><a target="_blank" href='/html/en/help.html'>Help</a></li>
                    <li><a target="_blank" href='/html/en/faq.html'>FAQs</a></li>
                    <li><a target="_blank" href='/html/en/index.html#contact-section'>Contact Us</a></li>
                    <li><a target="_blank" href='/html/en/terms.html'>Terms of Service</a></li>
                    <li><a target="_blank" href='/html/en/privacy.html'>Privacy Policy</a></li>
                </ul>
                <ul class="col-6 col-lg-3" style="padding-left: 0px; margin-left: 0px;">
                <li class="col-12 col-lg-4"><a target="_blank" href='https://play.google.com/store/apps/details?id=com.cloudfrontfactory.tsbpass'>
                    <img src='../images/playstore.png' alt='pci' style="height: 70px;"></a></li>
                    <li class="col-12 col-lg-4"><a target="_blank" href='https://web.whatsapp.com/send?phone=14155238886?text=join%20believed%2Dbread'>
                        <img src='../images/whatsapp.png' alt='pci' style="height: 60px; padding-left: 45px; padding-top: 5px;"></a></li>
                </ul>
                <ul class="col-6 col-lg-3">
                    <li><a href='./index.html' class='opacity-1'>
                        <img src='../images/logo-text.png' alt='logo'>
                    </a></li>
                    <!-- <li class='address'>(877) 200 0020 <br /> 1010 Sync St <br />Morrisville, North Carolina 27560</li> -->
                    <li class="address">
                        <span>Directorate of Town and Country Planning</span><br />
                        <span>Governament of Telangana,</span><br />
                        <span>3rd to 5th Floor</span><br />
                        <span>640,AC Guards Opp: PTI Building</span><br />
                        <span>Hyderabad - 500004</span>
                    </li>
                    <li>
                        <img src='../images/iso.png' alt='iso'>
                        <img src='../images/ssl.png' alt='ssl'>
                        <img src='../images/pci.png' alt='pci'>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="border-top">
                        
                        <ul class='row align-items-center justify-content-center footer-bottom-list'>
                            <li class="col-12"><a href='./charges.html'>Copyright ©2020 Telangana State Building Permission Approval and Self Certification System. All Rights Reserved.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script
        src="../js/jquery-3.3.1.min.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/popper.min.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/bootstrap.min.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/owl.carousel.min.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/jquery.sticky.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/jquery.waypoints.min.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/jquery.animateNumber.min.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/jquery.fancybox.min.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/jquery.easing.1.3.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/aos.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/moment.min.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/main.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/languageManager.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        async
        src="https://www.googletagmanager.com/gtag/js?id=UA-156171945-1"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>
<script
        src="../js/fontSizeChanger.js"
        type="89bce1b35c1b1bc232ae6c30-text/javascript"
></script>

<script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-156171945-1');


</script>
<script
        src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="89bce1b35c1b1bc232ae6c30-|49"
        defer=""
></script>

<script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      setInterval(function(){
        document.getElementById("date").innerHTML = moment(new Date()).format('ll h:mm a')
      }, 1000);


</script>
<script type="89bce1b35c1b1bc232ae6c30-text/javascript">
      jQuery(document).ready(function(){
          jQuery("#carousel").owlCarousel({
            loop: true,
            autoplay: true,
            items: 1,
            margin: 0,
            autoplayTimeout:4000,
            autoplayHoverPause:false,
            nav: false,
            dots: true
          });
          var language = getSelectedLanguage();
          if(language == '')
            jQuery("#languageSelectionModal").modal('show');
          else
            redirectToLanguageHome(language)
      });


</script>
</body>
</html>
